# wpf-chess-app

./: readme.txt
classes/: App.xaml  App.xaml.cs  Bishop.cs  Board.cs  King.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Pieces.cs  Queen.cs  Rook.cs  StartWindow.xaml  StartWindow.xaml.cs  VeryGoodChess.csproj
wpf chess/: VeryGoodChess.deps.json
