<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chess\Bb.svg.png" />
    <None Remove="chess\Bk.svg.png" />
    <None Remove="chess\Bkn.svg.png" />
    <None Remove="chess\Bp.svg.png" />
    <None Remove="chess\Bq.svg.png" />
    <None Remove="chess\Br.svg.png" />
    <None Remove="chess\restart.svg.png" />
    <None Remove="chess\sound.svg.wav" />
    <None Remove="chess\sound.wav" />
    <None Remove="chess\start.svg.png" />
    <None Remove="chess\Wb.svg.png" />
    <None Remove="chess\Wk.svg.png" />
    <None Remove="chess\Wkn.svg.png" />
    <None Remove="chess\Wp.svg.png" />
    <None Remove="chess\Wq.svg.png" />
    <None Remove="chess\Wr.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chess\Bb.svg.png" />
    <Resource Include="chess\Bk.svg.png" />
    <Resource Include="chess\Bkn.svg.png" />
    <Resource Include="chess\Bp.svg.png" />
    <Resource Include="chess\Bq.svg.png" />
    <Resource Include="chess\Br.svg.png" />
    <Resource Include="chess\restart.svg.png" />
    <Resource Include="chess\sound.wav" />
    <Resource Include="chess\start.svg.png" />
    <Resource Include="chess\Wb.svg.png" />
    <Resource Include="chess\Wk.svg.png" />
    <Resource Include="chess\Wkn.svg.png" />
    <Resource Include="chess\Wp.svg.png" />
    <Resource Include="chess\Wq.svg.png" />
    <Resource Include="chess\Wr.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
